apiVersion: v1
kind: Service
metadata:
  name: dex-ian-dotnet-test-service
  labels:
    app: dex-ian-dotnet-test-service
spec:
  ports:
  - port: 5000
    name: http
    targetPort: 5000
  selector:
    app: dex-ian-dotnet-test
